# tradebot

./: .env  .env.example  .gitignore  README.md  binance.js  index.js  mercadoBitcoin.js  mysql.js  package-lock.json  package.json  pom.xml  utils.js
modules/: binance.js  foxbit.js  mercadoBitcoin.js  mysql.js
src/main/java/com/tradebot/rbm/: RbmApplication.java
src/main/java/com/tradebot/rbm/adapter/: BinanceAdapter.java
src/main/java/com/tradebot/rbm/component/: RecentTradesProcessor.java
src/main/java/com/tradebot/rbm/config/: BinanceConfig.java
src/main/java/com/tradebot/rbm/controller/: OrderController.java  SpotController.java  TradingController.java  WalletController.java  WebSocketControlController.java
src/main/java/com/tradebot/rbm/entity/: OrderEntity.java  PriceDataEntity.java
src/main/java/com/tradebot/rbm/entity/dto/: PlaceOrderDto.java  ScalpingDTO.java  StreamStatusDTO.java  TickerDto.java
src/main/java/com/tradebot/rbm/repository/: OrderRepository.java  PriceDataRepository.java
src/main/java/com/tradebot/rbm/service/: OrderService.java  SpotService.java  TradeService.java  WalletService.java  WebsocketTradeService.java
src/main/java/com/tradebot/rbm/utils/: BollingerBandsUtils.java  DoubleLimitExample.java  RecentTradeUtils.java  ScalpingAnalisys.java  ScalpingAnalysis.java  StochasticOscillatorUtils.java  TechnicalAnalysisDemo.java  VolumeAnalysisUtils.java
src/main/java/com/tradebot/rbm/utils/dto/: LiquidityAnalysis.java  MarketMomentum.java  PendingBuyorderDTO.java  ScalpingAction.java  ScalpingDecision.java  TradeData.java  TradeMomentum.java  VolumeAnalysis.java
src/main/java/com/tradebot/rbm/utils/dto/stochasticOscilator/: PriceBucket.java  PriceData.java  StochasticAnalysis.java  StochasticResult.java  StochasticSignal.java  StochasticTrend.java
src/main/java/com/tradebot/rbm/websocket/: AccountListenerWebsocketStream.java  BinanceWebsocketComponent.java  TickerWebsocketStream.java  TradeWebsocketStream.java  UserListenerWebsocketStream.java
src/main/java/com/tradebot/rbm/websocket/dto/: AccountStatusResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/tradebot/rbm/: RbmApplicationTests.java
